[gd_scene load_steps=2 format=2]

[ext_resource path="res://Level.tres" type="TileSet" id=1]

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
cell_custom_transform = Transform2D( 16, 0, 0, 16, 0, 0 )
format = 1
tile_data = PoolIntArray( 0, 3, 0, 1, 3, 0, 2, 3, 0, 3, 3, 0, 4, 3, 0, 5, 3, 0, 131072, 3, 1, 131073, 3, 3, 131074, 3, 4, 131075, 3, 2, 131076, 3, 3, 131077, 3, 1 )
